<!DOCTYPE html>
<html>
  <head>
    <title>Data about Air Quality</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="api.js"></script>
  </head>
  <body>
    <h1>Air Quality in Major Cities around the globe</h1>
    <br>
    <p>The air quality index is a measure of the current quality of the air with a lower score symbolizing cleaner air. The aqi takes into account different chemcials in the air such as carbon monoxide, Nitrogen Dioxide, and current Ozone levels.</p>
    <table class="table">
  <thead>
    <tr>
      <th scope="col">Cities</th>
      <th scope="col">Air Quality Index</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tokyo</td>
      <td class="tokyoaqi"></td>
    </tr>
    <tr>
      <td>Cairo</td>
      <td class="cairoaqi"></td>
    </tr>
    <tr>
      <td>Dhaka</td>
      <td class="dhakaaqi"></td>
    </tr>
    <tr>
      <td>New York</td>
      <td class="newyorkaqi"></td>
    </tr>
    <tr>
      <td>Sao Paulo</td>
      <td class="saopauloaqi"></td>
    </tr>
    <tr>
      <td>Mumbai</td>
      <td class="mumbaiaqi"></td>
    </tr>
    <tr>
      <td>Mexico City</td>
      <td class="mexicocityaqi"></td>
    </tr>
  </tbody>
</table>

  </body>
</html>
